<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.Ycg{
				width: 99%;
				height: 99%;
				
			}
			.Ycg img{
				width: 100%;
				height: 100%;
			}
			.Ybig{
				width: 98%;
				height: 6.5%;
				
				position: absolute;
				top: 53.5%;
				display: flex;
				justify-content: center;
			}
			.Ydd{
				width: 63%;
				height: 100%;
				background: #ab8654;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				align-items:center;
				color: #fff;
				letter-spacing: 1px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		
		<div class="Ycg">
			<img src="img/7.png" />
			
		</div>
		<div class="Ybig">
			<div class="Ydd" id="Yshou"><span>进入首页</span></div>
		</div>
		
	
	</body>
	<script>
		var Yshou=document.getElementById("Yshou");
		Yshou.onclick=function(){
			window.location.href="index.html"
		}
	</script>
</html>
