<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>QQ登录</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">body, input {
        width: 100%;
        font-size: 16px;
        color: #555;
        font-family: '微软雅黑', 'Helvetica Neue', Helvetica, Arial, sans-serif
    }

    .btn, body, button, input {
        font-family: '微软雅黑', 'Helvetica Neue', Helvetica, Arial, sans-serif
    }

    .btn, .control {
        text-align: center
    }

    .btn, a {
        text-decoration: none
    }

    .btn, .usernick, .userqq {
        text-overflow: ellipsis
    }

    * {
        margin: 0;
        padding: 0
    }

    html {
        overflow-x: auto
    }

    body {
        position: absolute;
        height: 100%;
        background: url('//ui.ptlogin2.qq.com/style/35/images/bg_1.png?v=2013031101');
        background-size: 5px 5px;
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-text-size-adjust: none
    }

    button {
        border: none;
        background: 0 0;
        font-size: 16px
    }

    .api_list, .control, button, input {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    }

    li {
        list-style: none
    }

    .hide {
        display: none
    }

    .input_wrap {
        border: 1px solid rgba(0, 0, 0, .15);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #fff;
        -webkit-box-shadow: inset 0 1px 3px rgba(215, 215, 215, .75), 0 1px rgba(255, 255, 255, .2);
        -moz-box-shadow: inset 0 1px 3px rgba(215, 215, 215, .75), 0 1px rgba(255, 255, 255, .2);
        box-shadow: inset 0 1px 3px rgba(215, 215, 215, .75), 0 1px rgba(255, 255, 255, .2);
        overflow: hidden
    }

    .inner_wrap {
        position: relative;
        padding-left: 16px
    }

    .inner_wrap.show_clear {
        padding-left: 44px
    }

    .show_clear input {
        margin-left: -44px;
        padding-right: 36px;
        pointer-events: none
    }

    .show_clear .clear {
        display: block
    }

    #imgVerify, .auth_logo, .input_wrap_code, .page_header h1, .verify_show {
        display: inline-block
    }

    input {
        margin-left: -16px;
        border: none;
        padding: 9px 8px;
        height: 22px;
        background: 0 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-appearance: none;
        outline: 0
    }

    #verifycode {
        margin-left: 0
    }

    .input_pwd {
        border-top: 1px solid #d7d7d7;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0
    }

    .clear, .clear button {
        position: absolute;
        border: none
    }

    .clear {
        top: 0;
        right: 0;
        width: 48px;
        height: 44px
    }

    .clear button {
        top: 9px;
        right: 10px;
        width: 21px;
        height: 21px;
        background-color: #afafaf;
        background-image: url("//ui.ptlogin2.qq.com/style/35/images/icon.png?v=2013031101");
        background-position: -15px -31px;
        background-size: 35px 84px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px
    }

    .active .clear {
        background-color: #9b9b9b
    }

    .input_wrap_code {
        width: 30%
    }

    .verify_code {
        margin-top: 13px
    }

    .verify_show {
        float: right;
        margin-right: 5px
    }

    #imgVerify {
        width: 103px;
        height: 42px;
        vertical-align: bottom
    }

    .auth_logo, .switch span, .useravatar {
        vertical-align: top
    }

    #verifytip {
        font-size: 14px;
        color: #418cf0
    }

    #verifytip.active {
        color: #1670eb
    }

    .page_header {
        position: relative;
        padding: 18px 0 15px 15px
    }

    .auth_logo {
        width: 31px;
        height: 34px;
        background: url("//ui.ptlogin2.qq.com/style/35/images/icon.png?v=2013031101") 0 -50px no-repeat;
        background-size: 35px 84px
    }

    .page_header h1 {
        margin-left: 5px;
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        color: #232323
    }

    .page_header p {
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 10px
    }

    .page_content {
        padding: 0 10px
    }

    .cookie_login {
        position: relative;
        border: 1px solid #c6c6c6;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 14px;
        background: #fff;
        -webkit-box-shadow: 0 1px 1px #d9d9d9;
        -moz-box-shadow: 0 1px 1px #d9d9d9;
        box-shadow: 0 1px 1px #d9d9d9
    }

    .useravatar {
        float: left;
        border: 1px solid #d9d9d9;
        padding: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }

    .useravatar img {
        display: block;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 49px;
        height: 49px
    }

    .userinfo {
        margin-left: 63px;
        height: 53px
    }

    .userqq {
        margin-top: 3px;
        color: #bbb
    }

    .usernick, .userqq {
        line-height: 20px;
        word-wrap: break-word;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis
    }

    .switch {
        position: absolute;
        right: 14px;
        line-height: 16px;
        color: #418cf0;
        top: 50%;
        margin-top: -8px
    }

    .api_list li, .btn, .control {
        line-height: 40px
    }

    .switch.active {
        color: #1670eb
    }

    .switch span {
        display: inline-block;
        width: 18px;
        height: 16px;
        background: url("//ui.ptlogin2.qq.com/style/35/images/icon.png?v=2013031101") -17px 0;
        background-size: 35px 84px;
        margin-right: 7px
    }

    .switch.active span {
        background-position: -17px -16px
    }

    .authorized_form_list {
        padding-top: 50px;
        font-size: 14px
    }

    .authorized_form_list > p {
        margin-bottom: 9px;
        text-indent: 1px
    }

    .api_list, .control {
        position: relative;
        border: 1px solid rgba(0, 0, 0, .1);
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        background: #fff;
        -webkit-box-shadow: 0 1px rgba(255, 255, 255, .2);
        -moz-box-shadow: 0 1px rgba(255, 255, 255, .2);
        box-shadow: 0 1px rgba(255, 255, 255, .2)
    }

    .api_list {
        border-bottom: none
    }

    .hidecontrol .api_list {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }

    .control {
        border-top-color: rgba(0, 0, 0, .1);
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px
    }

    .hidecontrol .control {
        display: none
    }

    #controlText {
        margin-left: 6px
    }

    .show_all {
        display: inline-block;
        width: 17px;
        height: 17px;
        background: url("//ui.ptlogin2.qq.com/style/35/images/icon.png?v=2013031101") 1px -17px;
        background-size: 35px 84px;
        vertical-align: middle
    }

    .up .show_all {
        margin-top: -5px;
        background: url("//ui.ptlogin2.qq.com/style/35/images/icon.png?v=20130311017") 0 -33px;
        background-size: 35px 84px
    }

    .api_list li {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding-left: 8px
    }

    .api_list li.active {
        background: rgba(0, 0, 0, .03)
    }

    .api_list li:first-child {
        border-top: none;
        padding-top: 1px
    }

    .ico_authorize {
        display: inline-block;
        position: relative;
        top: 2px;
        margin-right: 3px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        width: 15px;
        height: 15px;
        background-color: #c8c8c8;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15)
    }

    .mask, .msgbox {
        position: absolute
    }

    li.selected .ico_authorize {
        background-color: #5cb232;
        background-image: url("//ui.ptlogin2.qq.com/style/35/images/icon.png?v=2013031101");
        background-size: 35px 84px;
        background-position: -1px -1px;
        background-repeat: no-repeat;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
    }

    li.disabled .ico_authorize {
        background-color: #a1a1a1
    }

    .btn {
        display: block;
        border: 1px solid;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 35%;
        height: 40px;
        overflow: hidden;
        font-size: 16px;
        color: #fff;
        cursor: pointer
    }

    .btn_lightgreen {
        border-color: #40a217;
        background: #71c228;
        background: -webkit-gradient(linear, left top, left bottom, from(#71c228), to(#75c92a));
        background: -webkit-linear-gradient(top, #71c228, #75c92a);
        background: -moz-linear-gradient(top, #71c228, #75c92a);
        background: -ms-linear-gradient(top, #71c228, #75c92a);
        background: -o-linear-gradient(top, #71c228, #75c92a);
        background: linear-gradient(top, #71c228, #75c92a);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#71c228', endColorstr='#75c92a', GradientType=0);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #9ed74a;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #9ed74a;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px #9ed74a;
        margin-top: 9px
    }

    .btn_lightgreen.weak {
        background: #E7E7E7;
        border-color: #A1A1A1;
        color: #232323;
        -webkit-text-shadow: none;
        -moz-text-shadow: none;
        text-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        cursor: default
    }

    #onekey {
        display: none
    }

    .btn_white {
        border-color: #838a96;
        background: #9fa6af;
        background: -webkit-gradient(linear, left top, left bottom, from(#9fa6af), to(#a2a8b1));
        background: -webkit-linear-gradient(top, #9fa6af, #a2a8b1);
        background: -moz-linear-gradient(top, #9fa6af, #a2a8b1);
        background: -ms-linear-gradient(top, #9fa6af, #a2a8b1);
        background: -o-linear-gradient(top, #9fa6af, #a2a8b1);
        background: linear-gradient(top, #9fa6af, #a2a8b1);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9fa6af', endColorstr='#a2a8b1', GradientType=0);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px rgba(255, 255, 255, .2);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px rgba(255, 255, 255, .2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px rgba(255, 255, 255, .2)
    }

    .btn_white_active {
        background: #8e96a0;
        background: -webkit-gradient(linear, left top, left bottom, from(#8e96a0), to(#9fa6af));
        background: -webkit-linear-gradient(top, #8e96a0, #9fa6af);
        background: -moz-linear-gradient(top, #8e96a0, #9fa6af);
        background: -ms-linear-gradient(top, #8e96a0, #9fa6af);
        background: -o-linear-gradient(top, #8e96a0, #9fa6af);
        background: linear-gradient(top, #8e96a0, #9fa6af);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8e96a0', endColorstr='#9fa6af', GradientType=0);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px rgba(0, 0, 0, .12);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px rgba(0, 0, 0, .12);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .13), inset 0 1px 1px rgba(0, 0, 0, .12)
    }

    .btn_group {
        margin: 15px 0 0;
        text-align: right
    }

    .msgbox .text, .page_footer {
        text-align: center
    }

    .btn_login {
        display: inline-block;
        width: 62.5%
    }

    .btn_cancel {
        display: inline-block;
        float: left;
        width: 32.5%
    }

    .hidecancel .btn_cancel, .new_vcode, .qrlogin {
        display: none
    }

    .hidecancel .btn_login, .mask {
        width: 100%
    }

    .page_footer {
        margin: 20px auto 15px;
        font-size: 12px;
        line-height: 24px
    }

    .page_footer a {
        color: #555
    }

    .mask {
        top: 0;
        left: 0;
        height: 100%;
        background: #919191;
        opacity: .5;
        filter: alpha(opacity=50);
        z-index: 99
    }

    .msgbox {
        top: 180px;
        left: 10px;
        right: 10px;
        border: 1px solid #000;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 18px;
        background: rgba(0, 0, 0, .75);
        color: #fff;
        z-index: 100
    }

    .msgbox a, .msgbox a:visited {
        color: #F15A22
    }

    @media all and (orientation: landscape) {
        .msgbox {
            top: 90px
        }
    }

    .msgbox .btn {
        border-color: #000;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 93, 93, .7)), to(rgba(57, 59, 59, .7)));
        background: -webkit-linear-gradient(top, rgba(92, 93, 93, .7), rgba(57, 59, 59, .7));
        background: -moz-linear-gradient(top, rgba(92, 93, 93, .7), rgba(57, 59, 59, .7));
        background: -ms-linear-gradient(top, rgba(92, 93, 93, .7), rgba(57, 59, 59, .7));
        background: -o-linear-gradient(top, rgba(92, 93, 93, .7), rgba(57, 59, 59, .7));
        background: linear-gradient(top, rgba(92, 93, 93, .7), rgba(57, 59, 59, .7));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c5d5d', endColorstr='#393b3b', GradientType=0);
        -webkit-box-shadow: inset 0 0 0 1px #666;
        -moz-box-shadow: inset 0 0 0 1px #666;
        box-shadow: inset 0 0 0 1px #666
    }

    .msgbox.alert .btn.ok {
        margin: 0 auto;
        width: 75%;
        height: 38px;
        line-height: 38px
    }

    .content {
        width: 270px;
        margin: 35px auto 0;
        padding: 25px 4%;
        border-radius: 8px;
        border: 1px solid #99bbcd;
        font-size: 14px;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#F6FCFF));
        background: -moz-linear-gradient(top, #FFF, #F6FCFF);
        background: -o-linear-gradient(top, #FFF, #F6FCFF);
        -webkit-box-shadow: 1px 1px 10px rgba(172, 203, 229, .75);
        box-shadow: 1px 1px 10px rgba(172, 203, 229, .75)
    }

    .hidecontrol .api_list li:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    #page_footer.no_auth {
        width: 80%
    }

    .new_vcode {
        width: 100%;
        height: 100%
    }</style>
    <script>var ptui_daid = encodeURIComponent("383")//业务隔离id
            , ptui_appid = encodeURIComponent("716027609")//业务的appid
            , ptui_domain = encodeURIComponent("qq.com")//domain
            , ptui_regmaster = encodeURIComponent("")
            , ptui_lang = encodeURIComponent("2052")
            , ptui_pt_version = encodeURIComponent("10222")
            , ptui_version = encodeURIComponent("201203081004")
            , ptui_style = encodeURIComponent("35")
            , ptui_noAuth = "0"//是否需要去检查业务隔离，默认为1，需要检查（数字）
            , g_href = "https\x3A\x2F\x2Fxui.ptlogin2.qq.com\x2Fcgi-bin\x2Fxlogin\x3Fappid\x3D716027609\x26pt_3rd_aid\x3D100564157\x26daid\x3D383\x26pt_skey_valid\x3D1\x26style\x3D35\x26s_url\x3Dhttp\x253A\x252F\x252Fconnect.qq.com\x26refer_cgi\x3Dauthorize\x26which\x3D\x26response_type\x3Dcode\x26client_id\x3D100564157\x26redirect_uri\x3Dhttp\x253A\x252F\x252Fuser.easou.com\x252Fqqlogin.m\x26state\x3Dt_http\x253A\x252F\x252Fbook.easou.com\x252Fta\x252Fbookcase.m\x253Fesid\x253DAMSvHK-4WjS"
            , ptui_pt_qzone_sig = "0"
            , ptui_pt_light = "0"//轻登录，只下发p_skey,取值0或者1
            , ptui_pt_ttype = "0"
            , ptui_pt_3rd_aid = encodeURIComponent("100564157")//互联的第三方appid
            , ptui_enablePwd = encodeURIComponent("0")//互联的登录是否使用密码控件
            , ptui_target = encodeURIComponent("0")//跳转方式
            , ptui_low_login = parseInt("0", 10) || 0
            , ptui_low_login_hour = parseInt("", 10) || 720 // 弱登录时间，默认一个月
            , ptui_kf_csimc = encodeURIComponent("0")
            , ptui_kf_csnum = encodeURIComponent("0")
            , ptui_kf_authid = encodeURIComponent("0")
            , ptui_defuin = ""//设置的默认uin(input value 赋值)
            , ptui_lockuin = parseInt("0");
    if (ptui_daid == 1)
        ptui_daid = 0; // 因为业务总是填错，所以daid=1也认为是没填的
    var STR_LANG = {
        no_uin: "你还没有输入帐号！",
        no_password: "你还没有输入密码！",
        no_code: "你还没有输入验证码！",
        err_uin: "请输入正确的帐号！",
        less_code: "请输入完整的验证码！",
        err_code: "请输入完整的验证码！",
        onekey: "一键登录",
        onekeying: "正在拉起QQ手机版...",
        offline: "网络异常"
    };</script>
</head>
<body class="mi-ui">
<div id="content">
    <header class="page_header"><span class="auth_logo"></span>
        <h1 id="login_header">QQ登录</h1>
        <p class="billion-choice">亿万用户已选择QQ帐号登录应用</p></header>
    <div id="web_login">
        <div class="page_content">
            <div class="login_form_panel">
                <div id="form_outter_wrap" class="login_form_row">
                    <div id="form_inner_wrap">
                        <div class="input_wrap">
                            <div class="inner_wrap"><input type="text" class="input_id" id="u" name="u" tabindex="1"
                                                           placeholder="QQ帐号/邮箱/手机号" autocapitalize="off">
                                <div id="del_u" class="clear hide">
                                    <button></button>
                                </div>
                            </div>
                            <div class="inner_wrap"><input type="password" class="input_pwd" id="p" name="p"
                                                           maxlength="16" tabindex="2" placeholder="QQ密码"
                                                           autocapitalize="off">
                                <div id="del_p" class="clear hide">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div id="verifyinput" class="verify_code" style="display:none"><span id="verifyshow"
                                                                                             class="hide"
                                                                                             style="display:none"></span>
                            <div class="input_wrap input_wrap_code"><input id="verifycode" type="text" name="verifycode"
                                                                           type="text" class="input_code" value="!LKD"
                                                                           tabindex="3" placeholder="验证码"
                                                                           autocapitalize="off"></div>
                            <div class="verify_show"><img id="imgVerify" alt="验证码">
                                <button id="verifytip" style="display:none" tabindex="4">换一张</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cookie_login hide" id="q_logon_list"></div>
                <div class="btn_group hidecancel">
                    <button id="btn_cancel" class="btn btn_white btn_cancel hide">取消</button>
                    <button id="go" class="btn btn_lightgreen btn_login" tabindex="6">授权信息加载中...</button>
                    <button id="onekey" class="btn btn_lightgreen btn_login" tabindex="6">一键登录</button>
                </div>
            </div>
            <div id="qrlogin" class="qrlogin">
                <div class="title" id="title_0">快速安全登录</div>
                <img id="qrimg">
                <div id="qr_invalid"><span id="qrmask"></span> <span id="qrtips">二维码失效<br>请点击刷新</span></div>
                <div class="tips">使用QQ手机版扫码授权登录</div>
                <div class="switch">或<a id="qrlogin_switch">使用帐号密码登录</a></div>
            </div>
            <iframe style="margin-top:50px;width:100%" height="0" src="about:blank" id="authframe" frameborder="no"
                    scrolling="no" allowtransparency="yes"></iframe>
        </div>
    </div>
</div>
<div id="error_tips" class="msgbox alert hide">
    <div id="error_message" class="text">你输入的帐号密码不正确，请重新输入。</div>
</div>
<div id="new_vcode" class="new_vcode">
    <iframe id="cap_iframe" src="" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
</div>
<script src="//imgcache.qq.com/ptlogin/ver/10222/js/x-msg.js"></script>
<script>setTimeout(initAuthFrame, 100);
var start = 0;
function initAuthFrame() {
    if (typeof window.$ === 'undefined') {
        setTimeout(initAuthFrame, 100);
        return;
    }
    initAuthFrame = function () {
    };

    var authframe = $('authframe');
    var go = $('go');
    xMsg.init("pt");
    xMsg.setTarget("connect", authframe);
    xMsg.addCallback("authListReady", authListReady);
    xMsg.addCallback("setFrameHeight", function (opt) {
        authframe.height = opt.height;
    });
    authframe.src = "//openmobile.qq.com/oauth2.0/m_authlist" + location.search;
    start = +new Date();
    $.report.monitor(424784);

    // 互联授权列表页柔性超时控制
    var flexTimeout = 2000;
    setTimeout("authListReady({pt_flex: 1, skey: window.pt_skey_valid})", flexTimeout);
}
function authListReady(opt) {
    authListReady = function () {
    };

    var end = +new Date();
    if (!pt.isOffice)
        setTimeout(function () {
            go.innerHTML = "登 录";
        }, 0);
    pt.open.authListReady(opt);

    if (opt.pt_flex)
        $.report.monitor(2106294); // 上报触发柔性的量
    else
        $.http.loadScript("//imgcache.qq.com/open/connect/widget/mobile/login/js/authlogin.js");

    $.report.monitor(424785);
    if (Math.random() > 0.1) return; // 抽样10%
    var ua = navigator.userAgent;
    if (ua.indexOf('QQ/') > -1) {
        if (ua.indexOf('Android') > -1)
            pt.ptui_speedReport({'22': end - start});
        else if (ua.indexOf('iPhone') > -1)
            pt.ptui_speedReport({'23': end - start});
    } else {
        pt.ptui_speedReport({'21': end - start});
    }
}
STR_LANG.offline = "网络异常";
STR_LANG.onekey = "一键登录";
STR_LANG.onekeying = "正在拉起QQ手机版...";

try {
    if (/qq\//i.test(navigator.userAgent))
        document.write('<script src="//open.mobile.qq.com/sdk/qqapi.js?_bid=152" type="text/javascript"><\/script>');
} catch (e) {
}</script>
<script>function cleanCache(f) {
    var t = document.createElement("iframe");
    if (f.split("#").length == 3) f = f.substring(0, f.lastIndexOf("#"));
    t.src = f;
    t.style.display = "none";
    document.body.appendChild(t);
}
;
function loadScript(src, errorCallback, obj) {
    var tag = document.createElement("script");
    tag.type = 'text/javascript';
    tag.charset = "utf-8";
    tag.onload = tag.onerror = tag.onreadystatechange = function () {
        if (window[obj]) { // 加载成功
            loadJs.onloadTime = +new Date();
            return;
        }
        if (!this.readyState || ((this.readyState === "loaded" || this.readyState === "complete") && !window[obj])) {
            errorCallback && errorCallback();
            tag.onerror = tag.onreadystatechange = null;
        }
    };
    tag.src = src;
    document.getElementsByTagName("head")[0].appendChild(tag);
}
;
/*===grunt bottom_inc===*/
function ptuiV(v) {
    if (v != window.ptui_pt_version) {
        cleanCache("/clearcache.html#" + location.href);
    }
}

function checkVersion() {
    var t = document.createElement("script");
    t.src = "/ptui_ver.js?ptui_identifier=" + "000DD2C9BC3DAD94C52F8BE0EED11301190D036BE3F3269DC718DBC605" + "&v=" + Math.random();
    document.body.appendChild(t);
}
/*===grunt bottom_inc===*/
function loadJs() {
    if (loadJs.hasLoad == true) {
        return;
    }
    loadJs.hasLoad = true;
    /*===grunt bottom_inc===*/
    var jsPath = "//imgcache.qq.com/ptlogin/ver/10222/js/login_10.js";
    loadScript(jsPath, function () {
        //海伦娜 js拉取失败,重试一次
        var imgAttr2 = new Image();
        imgAttr2.src = location.protocol + "//ui.ptlogin2.qq.com/cgi-bin/report?id=242325&union=256043";
        var serverJsPath = "/js/" + window.ptui_pt_version + "/login_10.js";
        loadScript(serverJsPath, function () {
            imgAttr2.src = location.protocol + "//ui.ptlogin2.qq.com/cgi-bin/report?id=280504";
        }, "ptuiCB");
    }, "ptuiCB");
    ready();
    /*===grunt bottom_inc===*/
}
function ready() {
    window.setTimeout(checkVersion, 1500);
}
document.addEventListener &&
document.addEventListener("DOMContentLoaded", loadJs);
window.onload = loadJs;

window.setTimeout(loadJs, 5000);
try {
    if (/mqqbrowser/i.test(navigator.userAgent))
        document.write('<script src="//jsapi.qq.com/get?api=app.*,env.*,login.*" type="text/javascript"><\/script>');
} catch (e) {
}</script>
<script defer="defer" async src="//tajs.qq.com/stats?sId=61651582" charset="UTF-8"></script>
<script defer="defer" async
        src="//ty.captcha.qq.com/code?siteKey=9WY11WYltbEgYnEIaMhTrkSZqlAPCJzjEbBTyP1cLVkMJWWSB7rQrimq%2F0arQ5A0&Action=GetWebJs"></script>
</body>
</html>